ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoApp" Height="450" Width="800">
    <Grid Background="AliceBlue">
        
        <Label Content="List of tasks" HorizontalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left"
               Margin="51,12,0,0" VerticalAlignment="Top" Height="46" Width="175" 
               RenderTransformOrigin="0.168,0.234"/>
        <ListBox Name="lbTasks" HorizontalAlignment="Left" Height="328" Margin="27,58,0,0" 
                 VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.488,0.512"
                 SelectionChanged="LbTasks_SelectionChanged"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="39" Margin="361,58,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"
                 RenderTransformOrigin="0.5,0.523"
                 KeyDown="TbTask_KeyDown"/>
        <Button Name="btnAddTask" Content="Add Task" IsEnabled="False"
                HorizontalAlignment="Left" Margin="361,130,0,0"
                VerticalAlignment="Top" Width="98" Height="46" Click="BtnAddTask_Click"/>
        <Button Name="btnDelTask" Content="Delete Task" IsEnabled="False"
                HorizontalAlignment="Left" Margin="653,130,0,0"
                VerticalAlignment="Top" Width="96" Height="46" Click="BtnDelTask_Click"/>

    </Grid>
</Window>
